#URL's
LandingPageURL= https://auth.itt.npss.te.nestdigital.com/realms/NPSS/protocol/openid-connect/auth?client_id=NPSSWEB&redirect_uri=https%3A%2F%2Fwebapp.itt.npss.te.nestdigital.com&state=0d41c58c-9ea5-40c0-8451-e5c477c640a1&response_mode=fragment&response_type=code&scope=openid&nonce=a2a4bf61-01fc-4c05-8ff4-2814b98b862d

#Login Credentials
Maker.username=npss.maker
Checker.username=npss.checker
Password=Test123.
invalid.username=abcd123
invalid.password=asdf123

#Batch Credit Transfer Details
Templatevalue=Excel
Departmentvalue=DEPLOYMENT
excelfilename=C:\\Users\\mukesh.vb\\Downloads\\sample009.xlsx
downloadPath=C:\Users\Daranabas\OneDrive\Desktop\test.png

#quickpay details
quickpayDepartment=CLEARING
debtoraccnum=AE511021000341111480098
creditoraccnum=AE711021000342222480159
transactionamount=2
remarks=test remarks
