extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.out=test-output/SparkReport/

basefolder.name=test-reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.Engineer=Barnabas Aaron
systeminfo.Project=NPSS
systeminfo.Browser=Google Chrome
